buildscript {
    ext.kotlin_version = '1.3.50'
}
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
}
repositories {
    jcenter()
  mavenCentral()

}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'


kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {
        }
    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    linuxX64("linux")
    sourceSets {
commonMain {
dependencies {
}
dependencies {
implementation kotlin('stdlib-common')
api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2")
}
}
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.2")

            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                           implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.2")
 }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        linuxMain{
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-linuxx64:1.3.2")
            }
        }
        linuxTest {
        }
    }
}