# photon

./: .gitignore  Doxyfile  README.md  annotated.html  annotated_dup.js  classes.html  dir_1560ad45f43311ea5259028da06f18b8.html  dir_1560ad45f43311ea5259028da06f18b8.js  dir_220d5f8bac3a260b9497e88010bc9e92.html  dir_220d5f8bac3a260b9497e88010bc9e92.js  dir_22fd5030d07ef90948a4b99781a7865f.html  dir_4ccc9944bbfb8487725c33fc9c580bde.html  dir_4ccc9944bbfb8487725c33fc9c580bde.js  dir_52187dc7a9f5fe387654f2647d2c0669.html  dir_52187dc7a9f5fe387654f2647d2c0669.js  dir_63b48cc8c3a3a176395b16df91107d5d.html  dir_63b48cc8c3a3a176395b16df91107d5d.js  dir_787a0177ce893d1f672f9ca94c03505a.html  dir_787a0177ce893d1f672f9ca94c03505a.js  dir_82949b80f57a3a65dc94372a7e9b47ed.html  dir_82949b80f57a3a65dc94372a7e9b47ed.js  dir_bb325e8fcafe63cc7f5ab534b3289a50.html  dir_bb325e8fcafe63cc7f5ab534b3289a50.js  dir_d7e0ed2d3bf6144bc8de3563785844c6.html  dir_d7e0ed2d3bf6144bc8de3563785844c6.js  dir_e5e2e5402a13e1ab34f4a1d9d51bf01d.html  dir_e5e2e5402a13e1ab34f4a1d9d51bf01d.js  dir_eeb78bfc7956261c61d36e00d1db5914.html  dir_eeb78bfc7956261c61d36e00d1db5914.js  dir_f2e271f6c9e1a29ba91f123f74870e50.html  dir_f2e271f6c9e1a29ba91f123f74870e50.js  dir_f3fd6bb820e9ebf75a108f7499d6a68d.html  dir_f3fd6bb820e9ebf75a108f7499d6a68d.js  files.html  files_dup.js  functions.html  functions_a.html  functions_b.html  functions_c.html  functions_d.html  (+150 more)
blackboard/: README.md  pom.xml
d0/d01/: a00339.map  a00339.md5
d0/d19/: a00273.html
d0/d24/: a00222.map  a00222.md5
d0/d27/: a00239.map  a00239.md5
d0/d39/: a00314.map  a00314.md5
d0/d3e/: a00253.html
d0/d48/: a00351.map  a00351.md5
d0/d53/: a00232.html  a00232.js  a00232_a0660f7b949881a67b88f428cc15d3caf_icgraph.map  a00232_a0660f7b949881a67b88f428cc15d3caf_icgraph.md5  a00232_a1d9b35164482b516f1550f0023d24cb2_cgraph.map  a00232_a1d9b35164482b516f1550f0023d24cb2_cgraph.md5  a00232_a38c105501a79e2f5f3036e7a8700607b_icgraph.map  a00232_a38c105501a79e2f5f3036e7a8700607b_icgraph.md5  a00232_a3fc10480b3cf18d6d9c748a7daa612c3_icgraph.map  (+15 more)
entity/: pom.xml
fabric/: pom.xml
fabric/src/main/java/nars/entity/: BudgetValue.java  Concept.java  EntityObserver.java  Item.java  Sentence.java  Stamp.java  Task.java  TaskLink.java  TermLink.java  TruthValue.java
fabric/src/main/java/nars/inference/: BudgetFunctions.java  CompositionalRules.java  LocalRules.java  RuleTables.java  StructuralRules.java  SyllogisticRules.java  TruthFunctions.java  UtilityFunctions.java
fabric/src/main/java/nars/io/: ExperienceReader.java  ExperienceWriter.java  IInferenceRecorder.java  InputChannel.java  OutputChannel.java  StringParser.java  Symbols.java
fabric/src/main/java/nars/language/: CompoundTerm.java  Conjunction.kt  DifferenceExt.kt  DifferenceInt.kt  Disjunction.kt  Equivalence.kt  Expr3.kt  Expr4.kt  ImageExt.java  ImageInt.java  Implication.kt  Inheritance.java  Instance.java  InstanceProperty.java  IntersectionExt.java  IntersectionInt.java  Negation.java  Product.java  Property.java  SetExt.java  SetInt.java  Similarity.java  Statement.java  Term.java  Variable.java
fabric/src/main/java/nars/main_nogui/: CommandLineParameters.java
fabric/src/main/java/nars/storage/: Bag.java  BagObserver.java  ConceptBag.java  Distributor.java  Memory.java  NARSBatch.java  NovelTaskBag.java  NullInferenceRecorder.java  Parameters.java  ReasonerBatch.java  ReasonerBatchBuilder.java  TaskLinkBag.java  TermLinkBag.java  WorkSpace.java
fabric/src/main/resources/: README_USER.txt
fabric/src/main/resources/Examples-1.3.3/: Example-NAL8-3-abridged.txt  Example-NAL8-5-abridged.txt
gui/: pom.xml
inference/: pom.xml
io/: pom.xml
language/: pom.xml
lownal/: build.gradle  legend.txt  pom.xml  settings.gradle
lownal/src/main/java/com/fnreport/: Emitter.kt  HasName.kt  OpaqueRegex.kt  Operators.kt  RegexEmitter.kt  SetOp.kt  SymbolWithInput.kt  Terms.kt  TokenEmitter.kt  TokenMatcher.kt  WithRegex.kt  lit.kt  oneOf.kt  opt.kt  rel.kt
lownal/src/main/java/com/fnreport/nards/: SetOp.kt  Terms.kt
lownal/src/test/java/com/fnreport/: OpaqueRegexTest.kt  TermsKtTest.kt  TokenEmitterKtTest.kt  TokenTokenTestKtMatcher.kt  json.kt  oneOfTest.kt  opaqueRegexTest.kt  optTest.kt  sentenceTest.kt
lownal/src/test/resources/Examples-1.3.3/: Example-NAL8-4-abridged.txt
main/: pom.xml
main_nogui/: pom.xml
nars/: pom.xml
old/: build.bat  build.xml
old/nars_core/: pom.xml
old/nars_core/src/main/scala/nars/entity/: Concept.scala  Item.scala  ShortFloat.scala  Task.scala  TaskLink.scala
old/nars_core/src/main/scala/nars/gui/: BagWindow.scala  ConceptWindow.scala  InputWindow.scala  MessageDialog.scala  ParameterWindow.scala
old/nars_core/src/main/scala/nars/inference/: BudgetFunctions.scala  CompositionalRules.scala  LocalRules.scala  StructuralRules.scala
old/nars_core/src/main/scala/nars/io/: ExperienceWriter.scala  InferenceRecorder.scala  StringParser.scala
old/nars_core/src/main/scala/nars/language/: Conjunction.scala  Disjunction.scala  Equivalence.scala  ImageExt.scala  IntersectionExt.scala  Negation.scala  Product.scala  SetInt.scala
old/nars_core/src/main/scala/nars/main/: Reasoner.scala
old/nars_core/src/main/scala/nars/main_nogui/: NARSBatch.scala
old/nars_core/src/main/scala/nars/storage/: ConceptBag.scala  Memory.scala
old/nars_core/src/test/java/nars/main_nogui/: TestReasoning.java  TestReasoning0.java
old/nars_core/src/test/scala/nars/main_nogui/: TestReasoning.scala
pars/: pom.xml
schema/: pom.xml
schema/src/main/proto/: nars.proto
search/: all_0.js  all_1.js  all_10.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  files_0.js  files_1.js  (+56 more)
storage/: pom.xml
(+2431 files in other folders)
