<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>photon</groupId>
    <artifactId>photon</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>schema</module>
        <module>blackboard</module>
        <module>fabric</module>
  </modules>
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE (AGPL)</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>2.16.0</camel.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-compiler</artifactId>
                <version>1.0.0-beta-4584</version>
            </dependency>
            <dependency>
                <groupId>com.github.0xCopy.prautobeans</groupId>
                <artifactId>prautobeans-lib</artifactId>
                <version>-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.jnorthrup</groupId>
                <artifactId>jype</artifactId>
                <version>-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>photon</groupId>
                <artifactId>schema</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>photon</groupId>
                <artifactId>blackboard</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <resources>
            <resource>
                <directory>${basedir}/src/main/java/</directory>
                <includes>
                    <include>**/*.nal</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilerSource>1.8</compilerSource>
                    <compilerCompliance>1.8</compilerCompliance>
                    <compilerTargetPlatform>1.8</compilerTargetPlatform>
                    <!--<configFile>${project.basedir}/../fmt/ugh.xml</configFile>-->
                    <!--<configFile>${project.basedir}/../fmt/gwt-format.xml</configFile>-->
                    <!--http://code.google.com/p/google-web-toolkit/source/browse/trunk/eclipse/settings/code-style/gwt-format.xml</configFile>&ndash;&gt;-->
                    <lineEnding>LF</lineEnding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>